GermanWordClassLibrary/UserControl/WordCardCanvas.xaml

<UserControl x:Class="GermanWordsClassLibrary.UserControl.WordCardCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="450"
    xmlns:control="clr-namespace:GermanWordsClassLibrary.UserControl.WordCard"
    Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot">
        <Canvas Name="Canvas_WordCard" Width="450" Height="300" HorizontalAlignment="Center">
            <StackPanel Name="StackPanel_Card1" Width="450" Height="300">
                <control:OneSideNounCard BackgroundBrush="Transparent" Foreground="#FF404040" Width="450" Height="300" />
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-480"/>
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="StackPanel_Card2" Width="450" Height= "300">
                <control:OneSideWordCard BackgroundBrush="Transparent" Foreground="#FF404040" Width="450" Height="300" />
                <StackPanel.RenderTransform>
                    <CompositeTransform />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="StackPanel_Card3" Width="450" Height="300">
                <control:OneSideVerbCard BackgroundBrush="Transparent" Foreground="#FF404040" Width="450" Height="300" />
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="480" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <Canvas.RenderTransform>
                <CompositeTransform CenterX="225" CenterY="150" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <Storyboard x:Name="Storyboard_MoveNext">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas_WordCard"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                   Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas_WordCard"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                   Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                   Duration="0:0:0.7">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-960" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                   Duration="0:0:0.7">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-480" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                    Duration="0:0:0.7">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="Storyboard_MovePrev">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas_WordCard"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                   Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas_WordCard"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                   Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                   Duration="0:0:0.7">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                   Duration="0:0:0.7">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="480" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                    Duration="0:0:0.7">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="960" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>
        </Canvas>
    </Grid>
</UserControl>