GermanWords/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GermanWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:GermanWords"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns:control="clr-namespace:GermanWordsClassLibrary.UserControl.WordCard;assembly=GermanWordsClassLibrary">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
        
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar Opacity="0.7" x:Key="voiceAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="voice" IconUri="/images/speak.png" Text="发音" Click="voice_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <controls:Panorama Name="Panorama_Main" 
                          Foreground="#FF684D4D" Title="{Binding Path=LocalizedResources._appName, Source={StaticResource LocalizedStrings}}" SelectionChanged="Panorama_Main_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/MainBackground.jpg"/>
            </controls:Panorama.Background>
            <!-- 
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
            -->
 
            <!--Panorama item 1-->
            <controls:PanoramaItem x:Name="TodayWordPrm" Header="{Binding Path=LocalizedResources.TodayWord, Source={StaticResource LocalizedStrings}}"
                                   Loaded="TodayWordPrm_Loaded" Foreground="#FFDE9696">
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="StackPanel_WordToday" Margin="0,-10,0,0">
                    <control:OneSideNounCard Width="450" Height="300"
                                             ScaleX="0.9" ScaleY="0.9"
                                             BackgroundBrush="Transparent" Foreground="#FF404040"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,-10,30,20">
                        <TextBlock Text="{Binding Path=LocalizedResources.WordFrom, Source={StaticResource LocalizedStrings}}" Foreground="#FF858585" />
                        <TextBlock Name="TextBlock_WordSource"
                                   Text="新求精德语中级II 24课" Foreground="#FF979797" />
                    </StackPanel>
                    <Button Name="Button_UpdateWordToday" Margin="30,-10,30,0" Height="80"
                            local:TiltEffect.SuppressTilt="True"
                            Content="{Binding Path=LocalizedResources.NextWord, Source={StaticResource LocalizedStrings}}"
                            Click="Button_UpdateWordToday_Click" Foreground="#FF939580" BorderBrush="#FF939580"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item 2-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.StartLearning, Source={StaticResource LocalizedStrings}}" Foreground="#FFDE9696">
                <StackPanel>
                    <StackPanel Name="StackPanel_ContinueLearning" Orientation="Vertical" Visibility="Collapsed"
                                Margin="0,20,0,0">
                        <TextBlock Margin="20,20,0,10" FontSize="30" Text="继续未完成的学习：" />
                        <TextBlock Name="TextBlock_CardType" Margin="50,0,20,0" FontSize="24" Text="1号卡片" />
                        <TextBlock Name="TextBlock_WordListTitle" Margin="50,0,20,0" FontSize="24" Text="新求精德语初级I 1课" />
                        <TextBlock Name="TextBlock_Percent" Margin="50,0,20,0" FontSize="24" Text="93.5%" />
                        <Button Name="Button_Continue" Margin="30,50,10,0" FontSize="30"
                                    Content="继续学习"
                                    Click="Button_Continue_Click" Foreground="#FF939580" BorderBrush="#FF939580">
                            <Button.Background>
                                <SolidColorBrush Color="#FFF3D0D5"/>
                            </Button.Background>
                        </Button>
                        <Button Name="Button_Delete" Margin="30,10,10,0" FontSize="30"
                                    Content="开始新的学习"
                                    Click="Button_NewLearning_Click" BorderBrush="#FF939580" Foreground="#FF939580"/>
                    </StackPanel>
                    <StackPanel Name="StackPanel_NewLearning" Orientation="Vertical" Margin="20,-20,0,0" Visibility="Visible">
                        <TextBlock Grid.Column="0" Margin="0,0,0,20"
                                   Text="{Binding Path=LocalizedResources._SelectModePrompt, Source={StaticResource LocalizedStrings}}" Foreground="#FF919191" />
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Height="150"
                                    Background="{StaticResource PhoneTextBoxReadOnlyBrush}"
                                    Click="Button_CardTypeOne_Click" BorderBrush="#FFEAEAEA">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=LocalizedResources.OneSideWordCard, Source={StaticResource LocalizedStrings}}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="100" Text="1" />
                        </Grid>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    Height="150"
                                    Background="{StaticResource PhoneTextBoxReadOnlyBrush}"
                                    Click="Button_CardTypeTwo_Click" BorderBrush="#FFEAEAEA">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=LocalizedResources.TwoSidesWordCard, Source={StaticResource LocalizedStrings}}"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.GermanWordOnFirstSide, Source={StaticResource LocalizedStrings}}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="100" Text="2" />
                        </Grid>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Height="150"
                                    Background="{StaticResource PhoneTextBoxReadOnlyBrush}"
                                    Click="Button_CardTypeThree_Click" BorderBrush="#FFEAEAEA">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=LocalizedResources.TwoSidesWordCard, Source={StaticResource LocalizedStrings}}"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.GermanWordOnSecondSide, Source={StaticResource LocalizedStrings}}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="100" Text="3" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item 3-->
            <!-- this function will be added in next version
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.Quiz, Source={StaticResource LocalizedStrings}}">
            </controls:PanoramaItem>
            -->

            <!--Panorama item 4-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.Tools, Source={StaticResource LocalizedStrings}}" Foreground="#FFDE9696">
                <ListBox Name="ListBox_Tools" SelectionChanged="ListBox_Tools_SelectionChanged">
                    <ListBoxItem Margin="30,0,0,20" FontSize="50" Content="默单词"
                                 Tap="ListBoxItem_DictationWord_Tap" Foreground="#FF959292"/>
                    <ListBoxItem Margin="30,0,0,20" FontSize="50" Content="生词本"
                                 Tap="ListBoxItem_StarredWord_Tap" Foreground="#FF959292"/>
                    <ListBoxItem Margin="30,0,0,20" FontSize="50" Content="学习记录"
                                 Tap="ListBoxItem_StudyHistory_Tap" Foreground="#FF959292"/>
                    <ListBoxItem Margin="30,0,0,20" FontSize="50" Content="听我读"
                                 Tap="ListBoxItem_ListenMe_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,0,0,20" FontSize="50" Content="德国之声"
                                 Tap="ListBoxItem_DW_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,10,0,20"  />
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="定冠词"
                                 Tap="ListBoxItem_DefiniteArticle_Tap" Foreground="#FF959292"/>
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="人称代词"
                                 Tap="ListBoxItem_PersonalPronoun_Tap" Foreground="#FF959292"/>
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="形容词变格"
                                 Tap="ListBoxItem_Adjektive_Tap" Foreground="#FF959292"/>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item 5-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.LookUp, Source={StaticResource LocalizedStrings}}" Foreground="#FFDE9696">
                <Grid Margin="25,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="TextBox_SearchWord"
                             TextChanged="TextBox_SearchWord_TextChanged"
                             KeyUp="TextBox_SearchWord_KeyUp"/>
                    <ScrollViewer Grid.Row="1" Margin="50,0,0,0">
                        <StackPanel Name="StackPanel_SearchResult" Orientation="Vertical" Margin="0,60,0,0"/>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item 6-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Foreground="#FFDE9696">
                <ListBox Name="ListBox_Settings" SelectionChanged="ListBox_Settings_SelectionChanged">
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="今日单词设定"
                                 Tap="ListBoxItem_WordTodaySetting_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="磁贴设定"
                                 Tap="ListBoxItem_LiveTileSetting_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="单词发音"
                                 Tap="ListBoxItem_SpeechSetting_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="社交网络"
                                 Tap="ListBoxItem_Share_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="评分"
                                 Tap="ListBoxItem_Rate_Tap" Foreground="#FF959292" />
                    <ListBoxItem Margin="30,0,0,20" FontSize="40" Content="反馈 + 关于"
                                 Tap="ListBoxItem_About_Tap" Foreground="#FF959292" />
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>