GermanWords/DeutschWelle/VoicePlayControl.xaml

<UserControl x:Class="GermanWords.DeutschWelle.VoicePlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:GermanWords.DeutschWelle"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Opacity="0.9">
        <Grid.Background>
            <SolidColorBrush Color="#FF9D8882"/>
        </Grid.Background>
        
        <MediaElement x:Name="player"/>
        <TextBlock x:Name="normalTblock" Text="{Binding NormalPath}" Visibility="Collapsed"/>
        <TextBlock x:Name="slowTblock" Text="{Binding SlowPath}" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
            <Image x:Name="PlayImage" Source="{Binding PlayImage}" Height="60" Width="60" Tap="PlayImage_Tap"/>
            <ProgressBar Value="{Binding ProgressValue}" AllowDrop="False" x:Name="progressSlider" Maximum="1" Width="336" Background="#190C28AA" Foreground="#FFA9723D" BorderBrush="{x:Null}"/>
            <Image x:Name="SpeedImage" Height="60" Source="{Binding SpeedImage}" Width="60" Tap="SpeedImage_Tap"/>
        </StackPanel>
        <TextBlock x:Name="startTimeTBlock" HorizontalAlignment="Left" Height="25" Margin="74,42,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Width="54" FontSize="16"/>
        <TextBlock x:Name="endTimeTBlock" HorizontalAlignment="Left" Height="25" Margin="371,42,0,0" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Top" Width="49" FontSize="16"/>
    </Grid>
</UserControl>