GermanWords/Page/DictationPage.xaml

<phone:PhoneApplicationPage
    x:Class="GermanWords.Page.DictationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress" >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="voice" IconUri="/images/speak.png" Text="发音" Click="voice_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/menuBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources._appName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFDE9696"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="TextBlock_Title" HorizontalAlignment="Center" FontSize="30" Text="新求精德语初级I 7课" Foreground="#FF959292"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                        <TextBlock Name="TextBlock_CurrentWordNumber" Text="10" Foreground="#FF959292"/>
                        <TextBlock Text=" / " Foreground="#FF959292" />
                        <TextBlock Name="TextBlock_WordCount" Text="79" Foreground="#FF959292" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar x:Name="timeprogressbar" Height="20" Foreground="#FFE6210E" Background="#50000000"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,20,20,78">
                <TextBlock x:Name="TextBlock_Chinese" Text="Vt.  清扫" FontSize="22" Foreground="#FF959292" Margin="20" Height="30" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_correctword" FontSize="22" Foreground="Black" Margin="20,0,20,0" Height="30" VerticalAlignment="Top" Visibility="Collapsed"/>
                <TextBox x:Name="TextBox_Input" Height="100"  VerticalAlignment="Top" BorderBrush="#FF959292"/>
                <Button x:Name="confirm" Content="确    定" Width="300"  BorderBrush="#FF959292" Foreground="#FF959292" Click="confirm_Click"/>
            </StackPanel>
            <TextBlock x:Name="TextBlock_Result" Text="Richtig!" Grid.Row="1" FontSize="70" Foreground="Red" Visibility="Collapsed"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>