GermanWords/Page/SNSSetting.xaml

<phone:PhoneApplicationPage
    x:Class="GermanWords.Page.SNSSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/menuBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="德语词卡" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFDE9696"/>
            <TextBlock Text="社交网络" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFDE9696"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ToggleSwitch Name="ToggleSwitch_SinaWeibo"
                                  IsChecked="True"
                                  Checked="ToggleSwitch_SinaWeibo_Checked"
                                  Unchecked="ToggleSwitch_SinaWeibo_Unchecked" Background="#FF979797" Foreground="#FF979797" SwitchForeground="#FF00C5FF">
                <toolkit:ToggleSwitch.Header>
                    <TextBlock Text="新浪微博" Foreground="#FF979797"/>
                </toolkit:ToggleSwitch.Header>
            </toolkit:ToggleSwitch>

            <Button Name="Button_Share" Margin="0,50,0,0"
                    Content="分享“德语词卡”到社交网络"
                    Click="Button_Share_Click" Foreground="#FF979797" BorderBrush="#FF979797"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>