GermanWords/Page/WordCardLearning.xaml

<phone:PhoneApplicationPage
    x:Class="GermanWords.Page.WordCardLearning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:control="clr-namespace:GermanWordsClassLibrary.UserControl;assembly=GermanWordsClassLibrary"
    d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    BackKeyPress="PhoneApplicationPage_BackKeyPress" >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/menuBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources._appName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Name="TextBlock_Title" HorizontalAlignment="Center" FontSize="30" Text="新求精德语初级I 7课" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="TextBlock_CurrentWordNumber" Text="10" Foreground="Black"/>
                    <TextBlock Text=" / " Foreground="Black" />
                    <TextBlock Name="TextBlock_WordCount" Text="79" Foreground="Black" />
                </StackPanel>
                <ProgressBar Name="ProgressBar_Progress" Value="70" Background="#50000000" BorderBrush="White" />
            </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Vertical"
                         Margin="0,-120,0,0" VerticalAlignment="Center">
                <Image Name="Image_Star" Width="50" Height="50" Margin="0,0,20,20" HorizontalAlignment="Right" 
                       Source="/Resource/Picture/unstarred.png"
                       Tap="ApplicationBarMenuItem_StarOrUnstar_Click"/>
                <control:WordCardCanvas x:Name="UserControl_WordCardCanvas" Foreground="#FF404040" Background="White"/>
            </StackPanel>

            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener   Flick="ContentPanel_GestureListener_Flick" />
            </toolkit:GestureService.GestureListener>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>