GermanWords/Page/WordTodaySetting.xaml

<phone:PhoneApplicationPage 
    x:Class="GermanWords.Page.WordTodaySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/settingBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="德语词卡" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFDE9696"/>
            <TextBlock x:Name="PageTitle" Text="今日单词设定" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFDE9696"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Grid.Column="0" Grid.Row="0"
                       FontSize="40"
                       Text="词卡类型" Foreground="#FF979797" />
            <toolkit:ListPicker Name="ListPicker_CardType" Margin="20,0,10,0"
                                SelectionChanged="ListPicker_CardType_SelectionChanged" Foreground="#FF979797"  BorderBrush="#FF979797">
                <toolkit:ListPickerItem Margin="20,0,0,0" Content="1号词卡 - 单面词卡" />
                <toolkit:ListPickerItem Margin="20,0,0,0" Content="2号词卡 - 双面词卡 德语正面" />
                <toolkit:ListPickerItem Margin="20,0,0,0" Content="3号词卡 - 双面词卡 德语背面" />
            </toolkit:ListPicker>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,50,0,0"
                       FontSize="40"
                       Text="单词来源" Foreground="#FF979797" />
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <RadioButton Name="RadioButton_Random" GroupName="WordSource" Content="随机"
                             Checked="RadioButton_Random_Checked" Foreground="#FF979797" BorderBrush="#FF979797" Background="#FF59BBFF"/>
                <RadioButton Name="RadioButton_StarredWords" GroupName="WordSource" Content="来自于生词本" 
                             Checked="RadioButton_StarredWords_Checked" Foreground="#FF979797" BorderBrush="#FF979797" Background="#FF59BBFF"/>
                <StackPanel>
                    <RadioButton Name="RadioButton_SelectedSources" GroupName="WordSource" Content="指定课程" 
                                 Checked="RadioButton_SelectedSources_Checked" Foreground="#FF979797" Background="#FF59BBFF" BorderBrush="#FF979797"/>
                    <toolkit:ListPicker Name="ListPicker_WordSource" 
                                        Margin="50,0,10,0"
                                        ItemsSource="{Binding}"
                                        ExpansionMode="FullScreenOnly" Foreground="#FF979797" BorderBrush="#FF979797">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,0,0,0" Text="{Binding title}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}"
                                           Margin="0,10,0,10"
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <!--<RadioButton Name="RadioButton_Smart" GroupName="WordSource" Content="智能选取 (开发中)"
                             Checked="RadioButton_Smart_Checked" Foreground="Black" BorderBrush="Black" Background="#FF59BBFF"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>
