GermanWordClassLibrary/UserControl/LiveTilePicture/LiveTileNounPicture.xaml

<UserControl x:Class="GermanWordsClassLibrary.UserControl.LiveTilePicture.LiveTileNounPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Canvas x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}"
            Width="336" Height="336">
        <Canvas Width="297" Height="90"
                Canvas.Left="10" Canvas.Top="10">
            <TextBlock Name="TextBlock_Line1"
                       FontSize="68" Text="der" />
        </Canvas>
        <Canvas Width="297" Height="90"
                Canvas.Left="10" Canvas.Top="90">
            <TextBlock Name="TextBlock_Line2" Width="297"
                       TextAlignment="Right" FontSize="68" Text="Lektion" />
        </Canvas>
        <Canvas Width="297" Height="62"
                Canvas.Left="10" Canvas.Top="180">
            <TextBlock Name="TextBlock_Line3" Width="297"
                       TextAlignment="Right" FontSize="48" Text="-en" />
        </Canvas>
        <Canvas Width="297" Height="62"
                Canvas.Left="10" Canvas.Top="260">
            <TextBlock Name="TextBlock_Line4" Width="297"
                       TextAlignment="Right" FontSize="48" Text="课，单元" />
        </Canvas>
    </Canvas>
</UserControl>