GermanWordClassLibrary/UserControl/LiveTilePicture/LiveTileVerbPicture.xaml

<UserControl x:Class="GermanWordsClassLibrary.UserControl.LiveTilePicture.LiveTileVerbPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Canvas x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}"
            Width="336" Height="336">
        <Canvas Width="297" Height="120"
                Canvas.Left="10" Canvas.Top="10">
            <TextBlock Name="TextBlock_Line1"
                       FontSize="92" Text="heißen" />
        </Canvas>
        <Canvas Width="297" Height="62"
                Canvas.Left="10" Canvas.Top="120">
            <TextBlock Name="TextBlock_Line2" Width="297"
                       TextAlignment="Right" FontSize="48" Text="heißt, hieß" />
        </Canvas>
        <Canvas Width="297" Height="62"
                Canvas.Left="10" Canvas.Top="175">
            <TextBlock Name="TextBlock_Line3" Width="297"
                       TextAlignment="Right" FontSize="48" Text="hat gehießen" />
        </Canvas>
        <Canvas Width="297" Height="62"
                Canvas.Left="10" Canvas.Top="240">
            <TextBlock Name="TextBlock_Line4" Width="297"
                       TextAlignment="Right" FontSize="48" Text="叫，称呼" />
        </Canvas>
    </Canvas>
</UserControl>