GermanWords/Page/GermanRelated/DefiniteArticleTable.xaml

<phone:PhoneApplicationPage 
    x:Class="GermanWords.Page.GermanRelated.DefiniteArticleTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFA588D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="德语词卡 - 定冠词表" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Maskulinum" />
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Femininum" />
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Neutrum" />
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="4"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Plural" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Nominativ" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="der" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="die" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="das" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="4"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="die" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Genitiv" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="des" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="der" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="3"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="des" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="4"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="der" />
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="0"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Dativ" />
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="dem" />
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="der" />
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="3"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="dem" />
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="4"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="den" />
                </Grid>
            </Border>

            <Border Grid.Row="4" Grid.Column="0"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25" Text="Akkusativ" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="1"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="den" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="die" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="3"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="das" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="4"
                    BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" Text="die" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>